{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Discord": {
    "Prefix": "r:",
    "Token": "",
    "MainGuild": "",
    "BirthdayRole": "",
    "ComplimentsChannel": ""
  },
  "MongoDB": {
    "ConnectionString": "",
    "Database": "",
    "UsersCollection": ""
  },
  "OpenWeatherMap": {
    "Token": "",
    "BasicUrl": "https://api.openweathermap.org"
  },
  "Mapbox": {
    "Token": "",
    "BasicUrl": "https://api.mapbox.com"
  }
}
